<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="juliaZoom.jnlp">
  <information>
    <title>juliaZoom</title>
    <vendor>Unknown</vendor>
    <description>juliaZoom</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="juliaZoom.jar" size="15633" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="view.LiveView"  name="juliaZoom" />
  <update check="background"/>
</jnlp>
